[defaults]
host_key_checking = False
record_host_keys=False
forks = 500
retry_files_enabled = False

[persistent_connection]
command_timeout=600

[paramiko_connection]
host_key_auto_add = True
look_for_keys = False